<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Indíce física</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #70CA5E, #66F549, #6FA065);
        }
        h1{
            background-image: linear-gradient(to left, #60577A, #5249F5);
            color: #75F5E7;
            font-size: 3em;
            font-weight: bolder;
            text-align: center;
        }
 
        h2{
            text-align: center;
            background-image: linear-gradient(to left, #F59542, #F58849, #F57B11);
            color: #754220;
        }

        a{
            text-decoration: none;
            color: #754220;
        }
    </style>
</head>
<body>
    <h1>&#x1F9EA;INDÍCE FÍSICA&#x1F9EB;</h1>
    <h2>Unidades de medida</h2>
    <ul>
        <li><a href="comprimento.html" target="_self">Medidas de comprimento</a></li>
        <li><a href="masssa.html" target="_self">Medidas de massa</a></li>
        <li><a href="capacidade.html" target="_self">Medidas de capacidade</a></li>
    </ul>
</body>
</html>