<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ordenada Hierárquica</title>
    <style>
        ol {
            counter-reset: item;
        }

        ol > li {
            counter-increment: item;
        }

        ol > li::before {
            content: counter(item) ".";
            margin-right: 5px;
        }

        ol ol {
            counter-reset: subitem;
        }

        ol ol > li {
            counter-increment: subitem;
        }

        ol ol > li::before {
            content: counter(item) "." counter(subitem) ".";
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Item 1
            <ol>
                <li>Subitem 1.1</li>
                <li>Subitem 1.2</li>
                <li>Subitem 1.3</li>
            </ol>
        </li>
        <li>Item 2
            <ol>
                <li>Subitem 2.1</li>
                <li>Subitem 2.2</li>
            </ol>
        </li>
        <li>Item 3
            <ol>
                <li>Subitem 3.1</li>
                <li>Subitem 3.2</li>
            </ol>
        </li>
    </ol>
</body>
</html>
