<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #29383C;
        }

        header{
            background-image: linear-gradient(to left, orange, #A6672D, #664D35);
            padding: 30px;
            border-radius: 5px;
            max-width: 800px;
            margin: auto;
            margin-top: 8px;
        }

        header > h1{
            font-family: Tektur, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(236, 236, 126), transparent);
            border-style: groove;
            margin: 10px 0px -20px 0px;
            font-size: 3em;
            box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.548);
            padding: 5px;
        }

        nav{
            margin: 40px 0px -26px 0px;
        }

        nav > a{
            color: #f8f5f1;
            padding: 8px;
            text-decoration: none;
            box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.548);
            line-height: 50px;
            background-color: rgb(199, 146, 0);
            border-radius: 5px;
        }

        nav > a:hover{
            background-color: yellow;
            text-decoration: underline;
            color: #A0764F;
            border-radius: 3px;
        }

        ul{
            list-style-type: none;
        }

        a{
            color: blue;
        }

        main{
            background-image: linear-gradient(to left, orange, #A6672D);
            max-width: 750px;
            padding: 30px;
            border-radius: 5px;
            margin: auto;
            margin-top: 8px;
        }

        main h2{
            font-family: Tektur, Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            background-image: linear-gradient(to right, rgb(236, 192, 126), transparent);
            box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.548);
            border-style: inset;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        ul{
            list-style-position: inside;
            margin-left: 10px;
            color: rgb(252, 240, 207);
        }

        main a{
            margin: 20px;
            color: rgb(252, 240, 207);
        }

        main a:hover{
            color: rgb(175, 165, 138);
        }

        main ul.listas-options > li{
            padding: 10px;
        }

        #principal-pag::before{
            content: '< ';
        }

         #principal-pag{
            padding: 3.5px;
            margin-right: 3px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Índice</h1>
        <nav>
            <a id="principal-pag" href="../index.html">voltar</a>
            <a href="#header">Menu</a>
            <a href="#atividades">Atividades</a>
            <a href="#">Provas</a>
            <a href="#">Anotações</a>
        </nav>
    </header>
    <main>
        <section id="atividades">
            <h2>Atividades</h2>
            <ul>
                <li style="font-weight: bold;">1.1  LITERATURA</li>
                <ul class="listas-options" type="disc">
                    <li><a href="vocabulario.html">Vocabulário</a></li>
                </ul>
            </ul>
        </section>
    </main>
</body>
</html>
