<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulário</title>
    <link rel="stylesheet" href="style.css">
    <style>
        dt::before{
            content: '•';
        }

        dd{
            margin-top: 18px;
            padding: 5px 0px 5px;
        }
        dt{
            margin-top: 15px;
        }
        dl{
            width: 500px;
            margin: auto;
            margin-top: 35px;
        }

        #sarau{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #minuetes{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #regalos{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #cavatina{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #surde{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #inopinado{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #ecarte{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #sustenido{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #ataviado{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));

        }

        #dand{
            background-image: linear-gradient(to right, rgb(252, 252, 131), rgb(255, 179, 80));
        }

        div{
            border-radius: 5px;
            box-shadow: -3px 3px 3px rgba(0, 0, 0, 0.548);
        }



    </style>
</head>
<body>
    <header>
        <h1>Vocabulário</h1>
        <nav>
            <a href="index.html">Menu</a>
            <a href="index.html#atividades">Atividades</a>
            <a href="#">Provas</a>
            <a href="#">Anotações</a>   
        </nav>
    </header>

    <main>
        <section id="principal">
        <h2>Vocabulário 1</h2>
        <dl>
            <div id="sarau">
                <dt>Sarau</dt>
                <dd>Reunião festiva onde os convidados dançam e recitam textos</dd>
            </div>
            <div id="minuetes">
                <dt>Minuetes</dt>
                <dd>Dança francesa do século XVII</dd>
            </div>
            <div id="regalos">
                <dt>Regalos</dt>
                <dd>Prazeres</dd>
            </div>
            <div id="cavatina">
                <dt>Cavatina</dt>
                <dd>Tipo de música</dd>
            </div>
            <div id="surde">
                <dt>Surde</dt>
                <dd>Surge (verbo surgir)</dd>
            </div>
            <div id="inopinado">
                <dt>Inopinado</dt>
                <dd>Repentino</dd>
            </div>
            <div id="ecarte">
                <dt>Ecarté</dt>
                <dd>Jogo de cartas de origem francesa</dd>
            </div>
            <div id="sustenido">
                <dt>Sustenido</dt>
                <dd>Nota musical elevado a meio tom</dd>
            </div>
            <div id="ataviado">
                <dt>Ataviado</dt>
                <dd>Enfeitado</dd>
            </div>
            <div id="dand">
                <dt>Dând</dt>
                <dd>Cavalheiro refinado</dd>
            </div>
        </dl>
        </section>
        <section id="browse">
            <nav>
                <a href="index.html">Menu</a>
                <a href="vocabulario2.html"> Vocabulário 2</a>
            </nav>
        </section>
    </main>
</body>
</html>