<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Matérias</title>
    <style>
        @font-face{
            font-family: Medieval;
            src: url('fonts/augusta/Augusta.ttf') format(truetype), url('font/augusta/Augusta-Shadow.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            background-color: #918D56;
        }

        header{
            box-shadow: 2px 2px 2px 2px #6b672e94;
            background-image: url('images/background.jpeg');
            margin: 8px;
            padding: 10px;
            border: 4px dashed #6B672E
        }

        h1{
            font-family: Medieval,'Times New Roman', Times, serif;
            font-size: 5.5em;
            padding: 1px;
            margin: auto;
            text-align: center;
        }

        nav > a{
            background-color: #6B672E;
            color: white;
            text-decoration: none;
            font-family: Medieval, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }

        main{
            box-shadow: 2px 2px 2px 2px #6b672e94;
            background-image: url('images/backgroun1.jpeg');
            margin: 8px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Matérias</h1>
        <nav>
            <a id="fisica" href="https://novon-boy.github.io/begin/pratica009/index.html" target="_blank" rel="external">Física</a>
            <a id="h-p" href="/hp.html/hidraulica-peneumatica.html" target="_blank" rel="external">Hidraulica e pneumatica</a>
        </nav>
    </header>
    <main>
        <section id="funcionamento">
            <article>
                <p>Logo acima pode ser encontrado o menu do site, que é onde você poderá escolher a página de qual matéria tens interesse, site está sendo criado agora, pode estar um pouco estranho ou básico demais, mas o visual não é o foco principal do site.</p>
            </article>
            <aside>Para ver outros dos meus sites acesse <a href="https://github.com/novon-boy" target="_blank" rel="external"><strong>AQUI</strong></a></aside>
        </section>
    </main>
</body>
</html>